// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\updated 4\flutter
FLUTTER_APPLICATION_PATH=C:\Users\updated 4\Downloads\codecanyon-q5IkUL1B-petvax-allinone-pet-care-solution-in-flutter-laravel\petvax_app_source_code\customer-app\petvax-app-v2.2.6
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.2.6
FLUTTER_BUILD_NUMBER=28
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
